('C:\\Users\\adria\\Desktop\\Reclone\\unit_scrape\\build\\Unit_Scrape\\Unit_Scrape.exe',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x048AFB70>,
 True,
 'Unit_Scrape.pkg',
 [('out00-PYZ.pyz', 'C:\\Users\\adria\\Desktop\\Reclone\\unit_scrape\\build\\Unit_Scrape\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python34\\lib\\struct.pyo', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth__tkinter', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py', 'PYSOURCE'), ('Unit_Scrape', 'C:\\Users\\adria\\Desktop\\Reclone\\unit_scrape\\Unit_Scrape.py', 'PYSOURCE'), ('unit_scrape.exe.manifest', 'C:\\Users\\adria\\Desktop\\Reclone\\unit_scrape\\build\\Unit_Scrape\\Unit_Scrape.exe.manifest', 'BINARY')],
 [],
 None,
 False,
 1444915592,
 [('run.exe', 'C:\\Python34\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe', 'EXECUTABLE')])
